{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "WildeRoverMgmtAppContext": "Server=(localdb)\\mssqllocaldb;Database=WildeRoverMgmtAppContext-c9e107a1-97f9-4612-9a10-f311e19e2fe4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}